<!--This is the logger file. This is what first appears when the website is accessed. It validates that the email and password
that is entered meets the requirements. After that it send the user to page 1 where they will have access to all the other
pages.-->

{% extends 'page_maker.html' %}
{% block body %}
<head>
    <meta charset="UTF-8">
    <title>Logger</title>
</head>
<body>
<div>
    <!--Login form for user to fill out-->
    <form action="/page1.html">
        <label for="username">UserName</label>
        <input type="text" id="username" name="username" required>

        <label for="pass"> Password</label>
        <input type="password" id="pass" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="Must contain at least one number and one uppercase and lowercase letter,
         and at least 8 or more characters" required>

        <input type="submit" value="Submit">
    </form>
</div>
<!--Displays error message if user enters something invalid.-->
<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>


</body>

{% endblock %}
