<!-- The fourth html page. This is what is first called in the main class.
It is a basic webpage generated from a python class. Has a title, some headers, a paragraph element,
order and unordered lists that are used for links to external sites and the other two webpages.-->

<!--Here is where the page_maker class extends itself and then uses its block body function to collect
and format the rest of this file.-->
{% extends 'page_maker.html' %}
{% block body %}
<head>
    <title>Page 4</title>
    <meta charset="utf-8">


<!-- Above displays the title of what page the user is currently on. Under is it again stating such as well
as two different headers being used and an ordered list.-->
</head>
<body>
    <p>
        Today's date is {{date}}
    </p>
    <h1>This is the fourth page of the 6 templates</h1>
    <h1>h1 header testing for page 4</h1>
    <h2>h2 header testing for page 4</h2>
    <p>
        This is a test for the paragraph element for page 4
        In making this lab, I remembered how easy HTML is to use.
    </p>
    <ol>
        <h1>Ordered list:
            I got bored and made comments about Metallica albums.
        </h1>
        <li>list item one.
            And Justice for All.
        </li>
        <li>list item two.
            Is better than Master of Puppets. This will not be debated.
        </li>
    </ol>

    <ul>
        <p>
            <!--External sites -->
            List of external links:
        </p>
        <li><a href="https://learn.umgc.edu/d2l/home/685356">Class website</a> </li>
        <li><a href="https://www.google.com/">Google</a> </li>
        <li><a href="https://www.youtube.com/">YouTube</a> </li>

    </ul>
    <h3>UnOrdered List</h3>
    <br>
        <ul>
            <!--Other pages -->
            <li><a href="{{url_for('page3')}}">Page 3 from page 4</a></li>
            <li><a href="{{url_for('page1')}}">Page 1 from page 4</a></li>
            <li><a href="{{url_for('page6')}}">Page 4 from page 4</a></li>
            <li><a href="{{url_for('page5')}}">Page 5 from page 4</a></li>
            <li><a href="{{url_for('page2')}}">Page 2 from page 4</a></li>
        </ul>
    <br>

</body>
{% endblock %}

