<!-- The 5th html page. This is what is first called in the main class.
It is a basic webpage generated from a python class. Has a title, some headers, a paragraph element,
order and unordered lists that are used for links to external sites and the other two webpages.-->

<!--Here is where the page_maker class extends itself and then uses its block body function to collect
and format the rest of this file.-->
{% extends 'page_maker.html' %}

{% block body %}
<head>

    <title>Page 5</title>
<!-- Above displays the title of what page the user is currently on. Under is it again stating such as well
as two different headers being used and an ordered list.-->
</head>
<body>
    <h1>This is the 5th page of the 6 templates</h1>
    <h1>h1 testers for page 5</h1>
    <h2>Testers for page 5</h2>
    <p>This is a test for the paragraph element
        But as I got farther into making this program I can see how python is actually
        quite useful as it appears it can be used for many different things.
    </p>

    <ol>

        <h1>Ordered list.
            Yes I am still ranting about Metallica.
        </h1>
        <li>list item one.
            Ride the lightening.
        </li>
        <li>list item two.
            While it is not the best album. It is the pinnacle of thrash metal.
        </li>
    </ol>
<p>
     From page 2. Today's date is {{date}}
</p>
    <ul>
        <p>
            List of external links:
        </p>
         <!--External sites -->
        <li><a href="https://learn.umgc.edu/d2l/home/685356">Class website</a> </li>
        <li><a href="https://www.google.com/">Google</a> </li>
        <li><a href="https://www.youtube.com/">YouTube</a> </li>

    </ul>
    <h1>UnOrdered List</h1>
    <br>
        <ul>
            <!--Other pages -->
            <li><a href="{{url_for('page3')}}">Page 3 from page 5</a></li>
            <li><a href="{{url_for('page1')}}">Page 1 from page 5</a></li>
            <li><a href="{{url_for('page4')}}">Page 4 from page 5</a></li>
            <li><a href="{{url_for('page6')}}">Page 6 from page 5</a></li>
            <li><a href="{{url_for('page2')}}">Page 2 from page 5</a></li>
        </ul>
    <br>
</body>
{% endblock %}
