<!-- The sixth html page. This is what is first called in the main class.
It is a basic webpage generated from a python class. Has a title, some headers, a paragraph element,
order and unordered lists that are used for links to external sites and the other two webpages.-->

<!--Here is where the page_maker class extends itself and then uses its block body function to collect
and format the rest of this file.-->
{% extends 'page_maker.html' %}

{% block body %}
<head>
    <title>Page 6</title>
<!-- Above displays the title of what page the user is currently on. Under is it again stating such as well
as two different headers being used and an ordered list.-->
</head>
<body>
    <h1>This is the sixth page of the 6 templates</h1>
    <h1>Third page h1 header for page 6.</h1>
    <h2>Third page h2 header for page 6</h2>
    <p>This is a test for the paragraph element.
        Although I have learned how to use python now. I do still think this is the lesser language
        when it comes to java or even JS. This is because of the lack of control/freedom. Plus
        python seems too easy. I like a challenge and this does not do it for me. Nothing wrong with
        that, just a preference.
    </p>
    <ol>

        <h1>Ordered list.
            Yes.
        </h1>
        <li>list item one.
            The Black Album.
        </li>
        <li>list item two.
            Is the most mainstream of all the albums and slowly loses itself to sounding more
            hard rock than metal. That being said sad but true is the best on it.
        </li>
    </ol>
<p>
    Today's date is {{date}}
</p>
    <ul>
        <p>
            List of external links:
        </p>
        <!--External sites -->
        <li><a href="https://learn.umgc.edu/d2l/home/685356">Class website</a> </li>
        <li><a href="https://www.google.com/">Google</a> </li>
        <li><a href="https://www.youtube.com/">YouTube</a> </li>

    </ul>
    <h1>UnOrdered List</h1>
    <br>
        <ul>
             <!--Other pages -->
            <li><a href="{{url_for('page3')}}">Page 3 from page 6</a></li>
            <li><a href="{{url_for('page1')}}">Page 1 from page 6</a></li>
            <li><a href="{{url_for('page4')}}">Page 4 from page 6</a></li>
            <li><a href="{{url_for('page5')}}">Page 5 from page 6</a></li>
            <li><a href="{{url_for('page2')}}">Page 2 from page 6</a></li>
        </ul>
    <br>
</body>
{% endblock %}
