<!--This is the loggerfile. This is what appears when a user wants to log into an already
existing account. Uses the same validation in order to make sure the user inputs the correct info-->

{% extends 'page_maker.html' %}
{% block body %}
<head>
    <meta charset="UTF-8">
    <title>Login form</title>
</head>
<body>
<div class="container">
    <form action="/logger.html" method="POST">
        <label for="username">UserName</label>
        <input type="text" id="username" name="username" required>

        <label for="password"> Password</label>
        <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="Must contain at least one number and one uppercase and lowercase letter,
         and at least 8 or more characters" required>
        <input type="submit" value="Submit">
    </form>
</div>
   </body>


{% endblock %}
