<!--This is the login file. This is what first appears when the website is accessed. It validates that the email and password
that is entered meets the requirements. After that it send the user to page 1 where they will have access to all the other
pages.-->

{% extends 'page_maker.html' %}
{% block body %}
<head>
    <meta charset="UTF-8">
    <title>Register form</title>
</head>
<body>
<div>
    <h1>Enter username and password to register</h1>
    <h1>If you already have an account go to login page</h1>

 <li><a href="{{url_for('logger')}}">login page</a></li>

    <!--Login form for user to fill out-->
    <form action="/login.html" method="POST">
        <label for="username">UserName</label>
        <input type="text" id="username" name="username" required>


        <label for="password"> Password</label>
        <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="Must contain at least one number and one uppercase and lowercase letter,
         and at least 8 or more characters" required>

        <input type="submit" value="Submit">
    </form>
    <h1>If you would like to update your password, click the link</h1>
     <li><a href="{{url_for('update')}}">update page</a></li>
</div>
<!--Displays error message if user enters something invalid.-->
<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>


</body>

{% endblock %}
