<!-- The second html page. This is what is first called in the main class.
It is a basic webpage generated from a python class. Has a title, some headers, a paragraph element,
order and unordered lists that are used for links to external sites and the other two webpages.-->

<!--Here is where the page_maker class extends itself and then uses its block body function to collect
and format the rest of this file.-->
{% extends 'page_maker.html' %}
{% block body %}
<h1>
   Page 2
</h1>
<h2>
    Table
</h2>
<div>
    <!--Table of 4 rows and 3 columns-->
   <table>

<tr>
    <th>Struggled</th>
    <th>To fill</th>
    <th>This table out</th>
</tr>
       <tr>
    <td>Row one column one</td>
    <td>Two row Two column</td>
    <td>Third. Got bored.</td>

       </tr>

       <tr>
    <td>Second section</td>
    <td>More boring part</td>
    <td>Who uses this?</td>

       </tr>

       <tr>
    <td>Now this</td>
    <td>is where I</td>
    <td>stopped caring</td>

       </tr>

       <tr>
    <td>oh great</td>
    <td>another one</td>
    <td>totally enjoyed</td>
</tr>
</table>

</div>

</div>
<!--Other pages -->
            <li><a href="{{url_for('page3')}}">Page 3 from page 2</a></li>
            <li><a href="{{url_for('page1')}}">Page 1 from page 2</a></li>
            <li><a href="{{url_for('page4')}}">Page 4 from page 2</a></li>
            <li><a href="{{url_for('page5')}}">Page 5 from page 2</a></li>
            <li><a href="{{url_for('page6')}}">Page 2 from page 2</a></li>
            <li><a href="{{url_for('update')}}">Update page</a></li>
{% endblock %}
