<!--This is the page_maker file. Not much to it because this is basically the formatter for the rest of the
 HTML files. It links to the style.css file in order to know how to format the pages when displayed.
 Then uses and div to extend itself to the other HTML files an collect their contents between its
 block methods.-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
<div id="container">
    {% block body %}
    {% endblock %}
    </div>
</body>
</html>
