<!-- The third html page. This is what is first called in the main class.
It is a basic webpage generated from a python class. Has a title, some headers, a paragraph element,
order and unordered lists that are used for links to external sites and the other two webpages.-->

<!--Here is where the page_maker class extends itself and then uses its block body function to collect
and format the rest of this file.-->
{% extends 'page_maker.html' %}
{% block body %}
<h1>
    Page 3
</h1>
<!--Registration form for user to fill out-->
<h2>
    Registration form
</h2>
<form>
<p>Please fill in this form to create an account.</p>

<div>

<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" id="email" required>
</div>
    <div>
<label for="psw"><b>Password</b></label>

<input type="password" placeholder="Enter Password" name="psw" id="psw" required>

</div>
    <button type="submit" class="registerbtn">Register</button>
</form>
<div>



</div>
<!--Other pages -->
            <li><a href="{{url_for('page6')}}">Page 6 from page 3</a></li>
            <li><a href="{{url_for('page1')}}">Page 1 from page 3</a></li>
            <li><a href="{{url_for('page4')}}">Page 4 from page 3</a></li>
            <li><a href="{{url_for('page5')}}">Page 5 from page 3</a></li>
            <li><a href="{{url_for('page2')}}">Page 2 from page 3</a></li>
            <li><a href="{{url_for('update')}}">Update page</a></li>

{% endblock %}
