<!-- The first html page. This is what is first called in the main class.
It is a basic webpage generated from a python class. Has a title, some headers, a paragraph element,
order and unordered lists that are used for links to external sites and the other two webpages.-->

<!--Here is where the page_maker class extends itself and then uses its block body function to collect
and format the rest of this file.-->
{% extends 'page_maker.html' %}
{% block body %}
<h1>
    Page 1
</h1>
<h2>
    Images
</h2>
<!--Four images of the new james web telescope findings. -->
<body>
<img src='../static/image1.jpg'>

<img src='../static/image2.jpg'>

<img src='../static/image3.jpg'>

<img src='../static/image4.jpg'>
</body>
<!--Other pages -->
            <li><a href="{{url_for('page3')}}">Page 3 from page 1</a></li>
            <li><a href="{{url_for('page6')}}">Page 6 from page 1</a></li>
            <li><a href="{{url_for('page4')}}">Page 4 from page 1</a></li>
            <li><a href="{{url_for('page5')}}">Page 5 from page 1</a></li>
            <li><a href="{{url_for('page2')}}">Page 2 from page 1</a></li>
            <li><a href="{{url_for('update')}}">Update page</a></li>
{% endblock %}
