<!-- The update html page. This is the page that is displayed when a user
wants to update their password to an already existing account.-->

<!--Here is where the page_maker class extends itself and then uses its block body function to collect
and format the rest of this file.-->
{% extends 'page_maker.html' %}
{% block body %}
<head>
    <meta charset="UTF-8">
    <title>Update form</title>
</head>
<body>
<div>
    <h1>Enter current username</h1>

    <!--Form for user to fill out and update their password-->
    <form action="/update.html" method="POST">
        <label for="username">UserName</label>
        <input type="text" id="username" name="username" required>
 <label for="password"> Password</label>
        <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="Must contain at least one number and one uppercase and lowercase letter,
         and at least 8 or more characters" required>

        <input type="submit" value="Submit">
    </form>
</div>
<!--Displays error message if user enters something invalid.-->
<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
    </form>

</div>



</body>

{% endblock %}
