/*This is the style.css file. Not much to it because this is basically the formatter for the rest of the
 HTML files. Has the basic declarations for the sizes, colors, and or fonts
 for the web pages that are called. This is what the maker class links to
 in order to format the pages according to what is made here.*/

body{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2px
    color: black;
    background-color: gray
}
label {
    display: block;
    float: left;
    width: 150px;
    text-align: right;
    font-weight: bold;
    margin-right: 10px;
}
h1{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 25px;
    padding-bottom: 2px;
}
h2{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 25px;
    padding-bottom: 5px;
}
h3{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 25px;
    padding-bottom: 5px;
}
p{
    font-size: 25px;
}
li{
    font-size: 25px;
}
a{
    color: black
}
a:hover{
    color: blue;
}
img{
    height: 300px;
    width: 300px;
}
table, td{
    border:1px
}
form{
    display: flex;
    flex-direction: column;
}
button{

width:200px;

}


input{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}
.container {
  background-color: #f1f1f1;
  padding: 20px;
}
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "&#10004;";
}
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "&#10006;";
}
table{
    width: 100%;
    border: "1";
}
img{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;

}
